# georgia-tech-library

./: .gitignore  README.md
GeorgiaTechLibrary/: App.axaml  App.axaml.cs  GeorgiaTechLibrary.csproj  GeorgiaTechLibrary.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GeorgiaTechLibrary/Application/: Application.csproj  DependencyInjection.cs  MappingProfile.cs
GeorgiaTechLibrary/Application/Books/: BookDto.cs
GeorgiaTechLibrary/Application/Books/Commands/: CreateBookCommand.cs
GeorgiaTechLibrary/Application/Books/Queries/: GetBooksByTitleQuery.cs  GetBooksQuery.cs
GeorgiaTechLibrary/Application/Interfaces/: ILibraryDbContext.cs  IMapFrom.cs
GeorgiaTechLibrary/Application/Services/: BookService.cs
GeorgiaTechLibrary/Core/: Core.csproj  Program.cs
GeorgiaTechLibrary/Core/Model/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  GeorgiaTechLibraryContext.cs  Library.cs  Loan.cs  Member.cs  Volume.cs
GeorgiaTechLibrary/Domain/Models/: Book.cs
GeorgiaTechLibrary/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
GeorgiaTechLibrary/Infrastructure.Data/: Infrastructure.Data.csproj
GeorgiaTechLibrary/Infrastructure.Data/Context/: LibraryDbContext.cs
GeorgiaTechLibrary/Infrastructure.Data/Repositories/: BookRepository.cs
GeorgiaTechLibrary/Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
GeorgiaTechLibrary/Infrastructure/Persistance/: LibraryDbContext.cs
GeorgiaTechLibrary/Model/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  GeorgiaTechLibraryContext.cs  Library.cs  Loan.cs  Member.cs  Volume.cs
GeorgiaTechLibrary/Tests/: TestBase.cs  Testing.cs  Tests.csproj  appsettings.json
GeorgiaTechLibrary/Tests/Application.IntegrationTests/: TestBase.cs  Testing.cs
GeorgiaTechLibrary/Tests/Application.IntegrationTests/Books/Commands/: CreateBookTest.cs
GeorgiaTechLibrary/Tests/Application.IntegrationTests/Books/Queries/: GetBookByTitleTests.cs  GetBooksTests.cs
GeorgiaTechLibrary/Tests/Application.UnitTests/: MappingTests.cs
GeorgiaTechLibrary/Tests/BookTests/: BookGetTests.cs
GeorgiaTechLibrary/Tests/Database.UnitTests/: BookControllerTest.cs
GeorgiaTechLibrary/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Startup.cs  UI.csproj  appsettings.json
GeorgiaTechLibrary/UI/Controllers/: BookController.cs
GeorgiaTechLibrary/UI/Properties/: launchSettings.json
GeorgiaTechLibrary/UI/Views/Book/: Index.cshtml
GeorgiaTechLibrary/UI/Views/Shared/: _Layout.cshtml
GeorgiaTechLibrary/WebUI/: Startup.cs  WebUI.csproj  appsettings.json  appsettings.test.json
GeorgiaTechLibrary/WebUI/Controllers/: ApiControllerBase.cs  BooksController.cs  WeatherForecastController.cs
GeorgiaTechLibrary/WebUI/Properties/: launchSettings.json
Scripts/: TestSetup.sql  book_status_today.sql  book_volume_count.json  create_database.sql  create_tables.sql  drop_tables.sql  generate_bookauthor.py  generate_loan.py  generate_volume.py  member_status.sql  most_active_members.sql  most_lent_books.sql  populate_address.sql  populate_author.sql  populate_book.sql  populate_bookauthor.sql  populate_library.sql  populate_loan.sql  populate_member.sql  populate_volume.sql  test_setup.sql
Scripts/Business Logic/: full_book_status.sql  trigger_after.sql  trigger_instead_of.sql  volume_loans.sql
Scripts/MongoDB/: magazines.json  recordings.json  videos.json
Scripts/Queries/: book_status_today.sql  indices.sql  member_status.sql  most_active_members.sql  most_lent_books.sql  most_useful_library.sql
Scripts/Security/: create_users.sql  give_privileges.sql
Scripts/Setup/: generate_bookauthor.py  populate_book.sql
